{
  "name": "ts-module-opt",
  "version": "0.1.1",
  "description": "compile muti-files typescript module into same scope ",
  "repository": {
    "type": "git",
    "url": "https://github.com/rinick/ts-module-opt"
  },
  "main": "bin/run.js",
  "bin": {
    "ts-module-opt": "bin/run.js"
  },
  "author": {
    "name": "Rick Zhou",
    "email": "rinick@gmail.com"
  },
  "license": "Apache-2.0"
}
